<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tapa.css">
    <title>Calculator | By: Tapa</title>
</head>
<body>
    <div class="wrapper">
        <h1>TAPA | FX-0001</h1>
        <section class="screen">
            0
        </section>
        <section class="buttons">
            <div class="buttons_row">
                <button class="calcu_buttons top">
                    C
                </button>
                <button class="calcu_buttons top">
                    &larr;
                </button>
                <button class="calcu_buttons top">
                    /
                </button>
                <button class="calcu_buttons">
                    &divide;
                </button>
            </div>

            <div class="buttons_row">
                <button class="calcu_buttons">
                    7
                </button>
                <button class="calcu_buttons">
                    8
                </button>
                <button class="calcu_buttons">
                    9
                </button>
                <button class="calcu_buttons">
                    &times;
                </button>
            </div>

            <div class="buttons_row">
                <button class="calcu_buttons">
                    4
                </button>
                <button class="calcu_buttons">
                    5
                </button>
                <button class="calcu_buttons">
                    6
                </button>
                <button class="calcu_buttons">
                    &minus;
                </button>
            </div>

            <div class="buttons_row">
                <button class="calcu_buttons">
                    1
                </button>
                <button class="calcu_buttons">
                    2
                </button>
                <button class="calcu_buttons">
                    3
                </button>
                <button class="calcu_buttons">
                    +
                </button>
            </div>

            <div class="buttons_row">
                <button class="calcu_buttons double">
                    0
                </button>
                <button class="calcu_buttons">
                    .
                </button>
                <button class="calcu_buttons equal_sign">
                    =
                </button>
            </div>
        </section>
    </div>
    <script src="tapa.js"></script>
</body>
  <!-- 
    Title: WEEK 10 - Calculator (Individual)
    Made by: Maeven Lirio Tapa
    Year/Section: BET-COET-3A
    Date: October 13, 2025 -->
</html>