<html>
  <head>
    <title>An HTML Document</title>
    <style>
    body {background-color:#a0dfd9}
    h1 {
        color:blue;
        text-align:left;
        font-size:16px;
        background: #ffffff;
        width: 600px;
        }
    h2 {
        color:red;
        text-align:center;
        font-size:16px
    }
    .evenparagraphs {
        font-family:helvetica;
        font-size:12px;
        word-spacing:3px;
        border:2px dashed blue;
        width:500px
        }

    .oddparagraphs {
        margin-left:100px;
        font-family:helvetica;
        font-size:12px;
        word-spacing:3px;
        border:2px dashed blue;
        width:500px
        }
    table {
        margin-left:100px;
        width:300px;
        border-collapse:collapse;
        background-color: white
        }

    tr {width:300px}
    td {width:100px;border:2px solid blue}
    </style>
  </head>

  <body>
    <h1>My Favourite Chocolates</h1>

    <table>
      <tr>
        <td><h2>Galaxy</h2></td>
        <td><h2>Mars Bar</h2></td>
        <td><h2>Yorkie</h2></td>
      </tr>
      <tr>
        <td><h2>Bournyille Dark</h2></td>
        <td><h2>Buttons</h2></td>
        <td><h2>Wispa</h2></td>
      </tr>
    </table>

    <br /><br />
    <h1>Favourite Chocolate Quotes</h1>
    <p class="evenparagraphs">
      Charles M. Schulz<br />
      All you need is love. But a little chocolate now and then doesn't hurt.
    </p>
    <p class="oddparagraphs">
      Jo Brand<br />
      Anything is good if it's made of chocolate.
    </p>
    <p class="evenparagraphs">
      Sandra Boynton<br />
      The greatest tragedies were written by the Greeks and Shakespeare ...
      neither knew chocolate.
    </p>
    <p class="oddparagraphs">
      Michael Levine<br />
      Chemically speaking, chocolate really is the world's perfect food.
    </p>
  </body>
  <!-- 
    Title: WEEK 4 - HTML AND CSS - ISDD Page 4
    Made by: Maeven Lirio Tapa
    Year/Section: BET-COET-3A
    Date: September 6, 2025 -->
</html>
