* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #67C5BB;
            --secondary: #2C5F6F;
            --dark: #333333;
            --white: #ffffff;
            --light-bg: #f8fffe;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--white);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.2rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--white);
            transition: transform 0.3s ease;
        }

        .logo-section:hover .logo-circle {
            transform: rotate(360deg);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .btn-login {
            background: var(--primary);
            color: var(--white);
            border: none;
            padding: 0.6rem 1.8rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .btn-login:hover {
            background: var(--secondary);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(83, 62, 133, 0.4);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--secondary);
            transition: all 0.3s ease;
        }

        .hero {
            margin-top: 80px;
            min-height: 90vh;
            background: linear-gradient(135deg, #67C5BB, #2C5F6F);
            display: flex;
            align-items: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(103, 197, 187, 0.15), transparent);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 1.5rem;
            line-height: 1.2;
            animation: slideInLeft 0.8s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hero-content p {
            font-size: 1.2rem;
            color: var(--white);
            margin-bottom: 2.5rem;
            line-height: 1.8;
            animation: slideInLeft 0.8s ease-out 0.2s backwards;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            animation: slideInLeft 0.8s ease-out 0.4s backwards;
        }

        .btn {
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: var(--white);
            color: var(--secondary);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
        }

        .btn-primary:hover {
            background: var(--secondary);
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(83, 62, 133, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--secondary);
            transform: translateY(-2px);
        }

        .hero-image {
            position: relative;
            animation: slideInRight 0.8s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hero-image img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .hero-image:hover img {
            transform: scale(1.02);
        }

        .about {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .about-text {
            font-size: 1.1rem;
            color: var(--dark);
            line-height: 1.8;
            max-width: 900px;
            margin: 2.5rem auto 0;
        }

        .services {
            padding: 6rem 2rem;
            background: var(--light-bg);
        }

        .services-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
            border-top-color: var(--secondary);
        }

        .service-card h3 {
            font-size: 1.5rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .service-card ul {
            list-style: none;
            padding-left: 0;
        }

        .service-card li {
            padding: 0.5rem 0;
            color: var(--dark);
            position: relative;
            padding-left: 1.5rem;
        }

        .service-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: 700;
        }

        .contact-info {
            padding: 6rem 2rem;
            background: var(--white);
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .info-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 2.5rem;
            border-radius: 15px;
            color: var(--white);
            transition: all 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(103, 197, 187, 0.3);
        }

        .info-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .info-card ol, .info-card ul {
            padding-left: 1.5rem;
        }

        .info-card li {
            margin: 0.8rem 0;
            line-height: 1.6;
        }

		.newsletter {
		  padding: 6rem 2rem;
		  background: #f5f5f5; 
		}

        .newsletter-container {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        .newsletter-form {
            margin-top: 2.5rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .newsletter-input {
            flex: 1;
            min-width: 250px;
            padding: 1rem 1.5rem;
            border: 2px solid var(--primary);
            border-radius: 50px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .newsletter-input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(83, 62, 133, 0.1);
        }

        .newsletter-note {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: var(--dark);
            opacity: 0.8;
        }

        footer {
            background: var(--secondary);
            color: var(--white);
            text-align: center;
            padding: 2rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--white);
            padding: 3rem;
            border-radius: 20px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-btn {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: var(--secondary);
            color: var(--white);
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: var(--primary);
            transform: rotate(90deg);
        }

        .modal-title {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1.2rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(103, 197, 187, 0.1);
        }

        .radio-group {
            display: flex;
            gap: 2rem;
            margin-top: 0.5rem;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        @media (max-width: 968px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                flex-direction: column;
                background: var(--white);
                width: 100%;
                padding: 2rem;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                transition: left 0.3s ease;
            }

            .nav-links.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .hero-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 640px) {
            nav {
                padding: 1rem;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
            }

            .modal-content {
                padding: 2rem 1.5rem;
            }

            .newsletter-form {
                flex-direction: column;
            }
        }

body,
h2 {
  margin: 0;
  padding: 0;
}
body {
  background: #c1f8cf;
  font-family: Poppins, Arial, sans-serif;
  color: #262642;
}
.header {
  display: flex;
  position: sticky;
  top: 0;
  background: #4fd3c4;
  align-items: center;
  justify-content: space-between;
  padding: 12px 30px;
  border-bottom: 2px solid #533e85;
}
.header h1 {
  margin: 0;
  color: #533e85;
  font-size: 28px;
}
.top_nav ul {
  display: flex;
  gap: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.top_nav a {
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 20px;
  color: #533e85;
  font-weight: bold;
}
.top_nav a:hover {
  background: #533e85;
  color: #c1f8cf;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding-left: clamp(20px, 10vw, 300px);
  padding-right: clamp(20px, 10vw, 300px);
}
.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: clamp(20px, 10vw, 300px);
  padding-right: clamp(20px, 10vw, 300px);
}
.sub_container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.sub_container img {
  width: 100%;
  height: auto;
  border-radius: 18px;
}
.sub_container h2 {
  color: #533e85;
  font-size: 26px;
  margin-bottom: 14px;
}
.sub_container p {
  line-height: 1.4;
  margin-bottom: 16px;
}
button {
  background: #533e85;
  color: #c1f8cf;
  border: none;
  padding: 10px 18px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}
button + button {
  margin-left: 10px;
}
button:hover {
  background: #4fd3c4;
  color: #533e85;
}
.sub_container2 {
  padding-bottom: 30px;
}
.sub_container2 h2 {
  color: #533e85;
}
.sub_container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 40px;
}
.cards {
  background: #4fd3c4;
  padding-left: clamp(16px, 5vw, 80px);
  padding-right: clamp(16px, 5vw, 80px);
  padding-top: 20px;
  padding-bottom: 20px;
  border: 2px solid #533e85;
  border-radius: 10px;
}
.cards h2 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #533e85;
  font-size: 20px;
}
.cards p,
.cards li {
  font-size: 14px;
}
.cards ul,
.cards ol {
  margin: 0;
  padding-left: 18px;
}
.sub_container p {
  font-size: 18px;
}
.cards p,
.cards li {
  font-size: 16px;
}
.newsletter-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.newsletter-row input {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #533e85;
  border-radius: 30px;
  background: #c1f8cf;
}
.newsletter-row button {
  width: auto;
}
.newsletter-row button:hover {
  background: #c1f8cf;
  color: #533e85;
}
.footer {
  text-align: center;
  padding: 30px 10px;
  color: #533e85;
  font-weight: bold;
  border-top: 2px solid #533e85;
}
.circle-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #533e85;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.booking-input {
  width: 100%;
  margin-bottom: 8px;
  padding: 8px 12px;
  border: 2px solid #533e85;
  border-radius: 30px;
  background: #c1f8cf;
  font-size: 16px;
  box-sizing: border-box;
}
.booking-popup-card {
  max-width: 600px;
  width: 100vw;
  min-width: 260px;
  margin: auto;
  position: relative;
  padding-left: clamp(16px, 5vw, 80px);
  padding-right: clamp(16px, 5vw, 80px);
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  max-height: 90vh;
  overflow-y: auto;
}
@media (max-width: 700px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 12px 16px;
  }
  .top_nav ul {
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container,
  .container2 {
    min-height: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  .sub_container {
    flex-direction: column;
    gap: 24px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .sub_container3 {
    grid-template-columns: 1fr;
  }
  .cards {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 26px;
  }
  .booking-popup-card {
    max-width: 98vw;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 26px;
    max-height: 98vh;
  }
}