* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #5daba8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-wrapper {
  width: 100%;
  max-width: 500px;
  padding: 2rem;
}

.dashboard-card {
  background: white;
  border-radius: 20px;
  padding: 3rem 2.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.logo-box {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.logo-box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.welcome-message {
  margin: 2rem 0;
  padding: 2.5rem 2rem;
  background: #5daba8;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(93, 171, 168, 0.3);
}

.greeting-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 0.5rem 0;
  letter-spacing: 1px;
}

.user-name {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
}

.greeting-subtitle {
  font-size: 0.95rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.85);
  margin: 0.8rem 0 0 0;
  font-style: italic;
  letter-spacing: 0.5px;
}

.btn-logout {
  width: 100%;
  padding: 1rem;
  background: #5daba8;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-logout:hover {
  background: #4d9a97;
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(93, 171, 168, 0.4);
}

.back-link {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #666;
}

.back-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.back-link a:hover {
  color: #764ba2;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .dashboard-wrapper {
    padding: 1rem;
  }

  .dashboard-card {
    padding: 2rem 1.5rem;
  }

  .dashboard-title {
    font-size: 1.5rem;
  }

  .greeting-text {
    font-size: 1rem;
  }

  .user-name {
    font-size: 1.6rem;
  }

  .greeting-subtitle {
    font-size: 0.85rem;
  }
}
