<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Tails and Trails</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <div class="welcome-section">
      <div class="logo-section">
        <img src="images/logo.png" alt="Logo" style="width: 20%; height: 20%; object-fit: contain;">
      </div>

      <div class="slideshow">
        <div class="slide active">
          <div class="welcome-content">
            <h1>YOUR PET'S SECOND HOME</h1>
            <p>Log in and let's keep your furry friend happy and healthy!</p>
          </div>
        </div>

        <div class="slide">
          <div class="welcome-content">
            <h1>Grooming. Caring. Loving.</h1>
            <p>It all happens here — expert care from vets & groomers who love animals.</p>
          </div>
        </div>

        <div class="slide image-full"></div>
      </div>

      <div class="slideshow-indicators">
        <div class="indicator active" data-target="0"></div>
        <div class="indicator" data-target="1"></div>
        <div class="indicator" data-target="2"></div>
      </div>
    </div>

    <div class="login-section">
      <div class="login-form-container">
        <h1 class="login-title">LOG IN</h1>
        <form id="loginForm" action="login_process.php" method="POST">
          <div class="form-group">
            <label for="username">Email</label>
            <input id="username" name="email" type="email" class="form-control" required />
          </div>

		  <div class="form-group">
		    <label for="password">Password</label>
		    <div class="input-wrapper" style="position: relative;">
			  <input id="password" name="pass" type="password" class="form-control" required />
			  <img
			    id="togglePassword"
			    src="images/eye-open.png"
			    alt="Show Password"
			    class="password-toggle"
			    style="width: 20px; height: 20px; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;"
			  />
		    </div>
		  </div>


          <button class="btn-login" name="submit" type="submit">Log In</button>
        </form>

        <div class="register-link">
          Don't have an account? <a href="signup.html">Register Now</a>
        </div>
      </div>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
