<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Tails and Trails</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="signup-wrapper">
    <div class="signup-card">

      <div class="logo-box">
        <img src="images/logo.png" alt="Tails and Trails Logo">
      </div>

      <h1 class="signup-title">SIGN UP</h1>

      <form id="signupForm" action="register.php" method="POST">
        <div class="form-group">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>

		<div class="form-group">
		  <label for="password">Password</label>
		  <div class="input-wrapper">
			<input type="password" id="password" name="password" class="form-control" required>
			<img src="images/eye-open.png" id="togglePassword" class="eye-icon" alt="Toggle password">
		  </div>
		</div>

		<div class="form-group">
		  <label for="confirmPassword">Confirm Password</label>
		  <div class="input-wrapper">
			<input type="password" id="confirmPassword" class="form-control" required>
			<img src="images/eye-open.png" id="toggleConfirm" class="eye-icon" alt="Toggle confirm password">
		  </div>
		</div>


        <button type="submit" class="btn-signup">Create Account</button>
        <p class="login-link">Already have an account? <a href="login.html">Log In</a></p>
      </form>
    </div>
  </div>
  <script src="signup.js"></script>
</body>
</html>
