#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc868f4e30 .scope module, "sample1_tb" "sample1_tb" 2 4;
 .timescale -9 -9;
v000001dc868aa020_0 .var "A", 0 0;
v000001dc868aa0c0_0 .net "B", 0 0, L_000001dc868a6ea0;  1 drivers
S_000001dc868f4fc0 .scope module, "uut" "sample1" 2 8, 3 1 0, S_000001dc868f4e30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001dc868a6ea0 .functor BUFZ 1, v000001dc868aa020_0, C4<0>, C4<0>, C4<0>;
v000001dc868a7000_0 .net "A", 0 0, v000001dc868aa020_0;  1 drivers
v000001dc868a6b40_0 .net "B", 0 0, L_000001dc868a6ea0;  alias, 1 drivers
    .scope S_000001dc868f4e30;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "sample1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc868f4e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc868aa020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc868aa020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc868aa020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "My 1st simulation" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sample1_tb.v";
    "./sample1.v";
